# Generated by Django 2.1.7 on 2019-02-20 17:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorName', models.CharField(max_length=30)),
                ('authorPassword', models.CharField(max_length=64)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Stories',
            fields=[
                ('story_id', models.AutoField(primary_key=True, serialize=False)),
                ('storyHeadline', models.CharField(max_length=64)),
                ('storyType', models.CharField(choices=[('pol', 'Politics'), ('art', 'Art news'), ('tech', 'Technology News'), ('trivia', 'Trivial News')], default='unknown', max_length=32)),
                ('storyDate', models.DateField()),
                ('storyDetails', models.CharField(max_length=512)),
                ('storyAuthor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Author')),
            ],
        ),
    ]
