# Generated by Django 2.1.7 on 2019-03-06 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stories',
            name='storyRegion',
            field=models.CharField(choices=[('pol', 'Politics'), ('art', 'Art news'), ('tech', 'Technology News'), ('trivia', 'Trivial News')], default='unknown', max_length=32),
        ),
    ]
