# Generated by Django 2.1.7 on 2019-03-06 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_stories_storyregion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='authorPassword',
        ),
        migrations.AlterField(
            model_name='stories',
            name='storyDate',
            field=models.DateTimeField(),
        ),
    ]
