# Generated by Django 2.1.7 on 2019-03-07 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20190306_2006'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Stories',
            new_name='Storys',
        ),
    ]
