# Generated by Django 2.1.7 on 2019-03-07 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20190307_1113'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Storys',
            new_name='Story',
        ),
    ]
