# Generated by Django 2.1.7 on 2019-03-07 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20190307_1114'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='user',
            new_name='Authorusername',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='story_id',
            new_name='story',
        ),
        migrations.AlterField(
            model_name='story',
            name='storyDate',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
