# Generated by Django 2.1.7 on 2019-03-07 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20190307_1231'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='authorUsername',
            new_name='user',
        ),
    ]
