# Generated by Django 2.1.7 on 2019-03-08 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20190307_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='authorPassword',
            field=models.CharField(default=123, max_length=64),
            preserve_default=False,
        ),
    ]
