# Generated by Django 2.1.7 on 2019-03-08 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_author_authorpassword'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='storyRegion',
            field=models.CharField(choices=[('uk', 'United Kingdom'), ('eu', 'European news'), ('w', 'World news')], default='unknown', max_length=32),
        ),
    ]
