# Generated by Django 2.1.7 on 2019-03-08 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_auto_20190308_1618'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story',
            old_name='storyAuthor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='storyHeadline',
            new_name='headline',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='story',
            new_name='key',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='storyType',
            new_name='story_cat',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='storyDate',
            new_name='story_date',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='storyDetails',
            new_name='story_details',
        ),
        migrations.RenameField(
            model_name='story',
            old_name='storyRegion',
            new_name='story_region',
        ),
    ]
