# Generated by Django 2.1.7 on 2019-03-08 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_auto_20190308_1941'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story',
            old_name='author',
            new_name='story_author',
        ),
    ]
