# Generated by Django 2.1.7 on 2019-03-10 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_auto_20190308_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='story_date',
            field=models.DateField(),
        ),
    ]
